.h1{
    background-color: black;
    width: 100%;
    border-bottom: 6px solid gray;
    border-top: 6px solid gray;
}
.h2{
    width: 200px;
    height: 200px;
    margin-left: 30px;
}
.h3{
    display: inline;
    margin-left: 28%;
    color: orangered;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 2px oran
}
.h4{
    position: absolute;
    left: 75%;
    top: 22%;
    padding-left: 20px;
    padding-right: 20px;
}
.h5{
    position: absolute;
    left: 81%;
    top: 22%;
    padding-left: 20px;
    padding-right: 20px;
}