.nav{
    margin-top: -8px;
    display: inline;
    position: absolute;
    background-color: rgb(247, 121, 75);
    height: 630px;
    width: 16%;
    box-sizing: border-box;
}
.body{
    margin-top: 30px;
    display: inline;
    position: absolute;
    margin-left: 17%;
    width: 68%;
    height: 600px;
    box-sizing: border-box;
}
.footer{
    position: absolute;
    top: 840px;
    background-color: black;
    width: 100%;
    border-bottom: 6px solid gray;
    border-top: 6px solid gray;
    padding-top: 10px;
    padding-bottom: 10px;
    color: orangered;
    box-sizing: border-box;
    
}