<div style="overflow-y:auto; height: 570px;">
    <h3 style="text-align: center;">Enrollment Form</h3>
    <form #stdData="ngForm" (ngSubmit)="sendData(stdData.value)">
        <div class="from-group">
            <label>Enter Student Full Name:</label>
            <input type="text" name="name" #refname="ngModel" class="form-control" ngModel required>
        </div>
        <div *ngIf="refname.invalid && refname.touched">
            <div class="alert alert-danger" *ngIf="refname.hasError('required')">
                This Field is Required
            </div>
        </div>
        <div class="from-group">
            <label>Enter Your Contact Number:</label>
            <input type="number" name="contact" #refcontact="ngModel" class="form-control" ngModel required>
        </div>
        <div *ngIf="refcontact.invalid && refcontact.touched">
            <div class="alert alert-danger" *ngIf="refcontact.hasError('required')">
                This Field is Required
            </div>
        </div>
        <div class="from-group">
            <label>Enter Your Email Address:</label>
            <input type="email" name="email" #refemail="ngModel" class="form-control" ngModel required>
        </div>
        <div *ngIf="refemail.invalid && refemail.touched">
            <div class="alert alert-danger" *ngIf="refemail.hasError('required')">
                This Field is Required
            </div>
        </div>
        <div class="from-group">
            <label>Qualification</label>
            <select name="quaL" class="form-control" #refqual="ngModel" ngModel>
                <option value="">Please Select Qualification</option>
                <option [value]="Q" *ngFor="let Q of quaL">{{Q}}</option>
            </select>
        </div>
        <div class="form-group">
            <label>Spicialization</label>
            <input type="text" name="specialization" #refsp="ngModel" class="form-control" ngModel required>
        </div>
        <div *ngIf="refsp.invalid && refsp.touched">
            <div class="alert alert-danger" *ngIf="refsp.hasError('required')">
                This Field is Required
            </div>
        </div>
        <div class="form-group">
            <label>Status of Education</label><br>
            <input type="radio" [(ngModel)]="status" name="status" value="appearing" class="form-control-radio">
            Appearing
            <input type="radio" [(ngModel)]="status" name="status" value="completed" #refcomp="ngModel"
                class="form-control-radio" ngModel> Completed

        </div>
        <div class="form-group">
            <label>Passout year if Available</label>
            <input type="text" name="pass" class="form-control" ngModel>
        </div>
        <div class="form-group">
            <label>Name of Collage</label>
            <input type="text" name="collage" #refcoll="ngModel" class="form-control" ngModel required>
        </div>
        <div *ngIf="refcoll.invalid && refcoll.touched">
            <div class="alert alert-danger" *ngIf="refcoll.hasError('required')">
                This Field is Required
            </div>
        </div>
        <div class="form-group">
            <label>City</label>
            <input type="text" name="city" #refcity="ngModel" class="form-control" ngModel required>
        </div>
        <div *ngIf="refcity.invalid && refcity.touched">
            <div class="alert alert-danger" *ngIf="refcity.hasError('required')">
                This Field is Required
            </div>
        </div>
        <div class="form-group">
            <label>Work Expericence</label>
            <select name="worK" class="form-control" #refwork="ngModel" ngModel>
                <option value="">Select Work Expericence</option>
                <option [value]="W" *ngFor="let W of worK">{{W}}</option>
            </select>
        </div>
        <div class="form-group">
            <label>Are you Lighthouse student</label>&nbsp;&nbsp;
            <input type="radio" [(ngModel)]="light" name="light" value="yes" class="form-control-radio" ngModel> yes
            <input type="radio" [(ngModel)]="light" name="light" value="no" class="form-control-radio" ngModel> no

        </div>
        <div class="form-group">
            <label>Select Course </label>
            <select name="course" class="form-control" #refcourse="ngModel" ngModel>
                <option value="">Select the course</option>
                <option [value]="C" *ngFor="let C of Course">{{C}}</option>
            </select>
        </div>
        <div class="form-group">
            <label>Where did You come From</label>
            <select name="place" class="form-control" #refPlace="ngModel" ngModel>
                <option value="">Selcet the Platform</option>
                <option value="Place" *ngFor="let P of Place">{{P}}</option>
            </select>
        </div>
        <div class="form-group">
            <label>Batch Type</label>&nbsp;&nbsp;
            <input type="radio" [(ngModel)]="batch" name="batch" value="weekend" class="form-control-radio" ngModel> yes
            <input type="radio" [(ngModel)]="batch" name="batch" value="weekday" class="form-control-radio" ngModel> no

        </div>
        <div style="text-align: center;">
            <button type="submit" class="btn btn-info">submit</button>
        </div>
        <br><br>

    </form>
</div>