<div class="head"><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp; List of Students &nbsp;<i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
<div  style="float: right;">SearchRecord &nbsp;<i class="fa fa-search" aria-hidden="true"></i>&nbsp;<input type="text" name="search" [(ngModel)]="searchRecord" placeholder="search here"></div>
<table class="table table-striped table-hover" style="text-align: center;">
    <thead>
        <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Contact No.</th>
            <th>Email Address</th>
            <th>View Record</th>
            <th>Edit Record</th>
            <th>Delete Record</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let std of students |filter:searchRecord | paginate: { itemsPerPage: 7, currentPage: p }">
            <td>{{std.id}}</td>
            <td>{{std.stdName}}</td>
            <td>{{std.contact}}</td>
            <td>{{std.stdEmail}}</td>
            <td><button type="button" class="btn btn-outline-warning" (click)="openModal(template)"><i class="fa fa-eye"
                        aria-hidden="true"></i></button></td>
            <td><button type="button" class="btn btn-outline-success" [routerLink]="['/students','stdedit',std.id]"><i class="fa fa-pencil-square-o"
                        aria-hidden="true"></i></button></td>
            <td><button type="button" class="btn btn-outline-danger" (click)="deleteData(std.id)"><i class="fa fa-trash-o"
                        aria-hidden="true"></i></button></td>
            <ng-template #template>
                <div class="modal-header">
                    <h4 class="modal-title pull-left"><span style="text-align: center;">Student Details</span></h4>
                    <button type="button" class="btn-close close pull-right" aria-label="Close"
                        (click)="modalRef?.hide()">
                        <span aria-hidden="true" class="visually-hidden">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tr>
                            <td>ID:</td>
                            <td>{{std.id}}</td>
                        </tr>
                        <tr>
                            <td>Nmae:</td>
                            <td>{{std.stdName}}</td>
                        </tr>
                        <tr>
                            <td>Post:</td>
                            <td>{{std.contact}}</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>{{std.stdEmail}}</td>
                        </tr>
                        <tr>
                            <td>Specialization</td>
                            <td>{{std.specialization}}</td>
                        </tr>
                        <tr>
                            <td>College Name</td>
                            <td>{{std.collage}}</td>
                        </tr>
                        <tr>
                            <td>City</td>
                            <td>{{std.city}}</td>
                        </tr>

                    </table>
                </div>
            </ng-template>
        </tr>
    </tbody>
</table>
<pagination-controls (pageChange)="p = $event" style="float: right;"></pagination-controls>
