<div class="head">&nbsp;<i class="fa fa-university" aria-hidden="true"></i> List of Institutes &nbsp;<i class="fa fa-university" aria-hidden="true"></i></div>
<div  style="float: right;">SearchRecord &nbsp;<i class="fa fa-search" aria-hidden="true"></i>&nbsp;<input type="text" name="search" [(ngModel)]="searchRecord" placeholder="search here"></div>
<table class="table table-striped table-hover" style="text-align: center;">
    <thead>
        <tr>
            <th>Sr.No.</th>
            <th>Branch</th>
            <th>City</th>
            <th>Contact</th>
            <th>View Record</th>
            <th>Edit Record</th>
            <th>Delete Record</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let inst of institute |filter:searchRecord | paginate: { itemsPerPage: 7, currentPage: p }">
            <td>{{inst.id}}</td>
            <td>{{inst.branch}}</td>
            <td>{{inst.city}}</td>
            <td>{{inst.contact}}</td>
            <td>
                <button type="button" class="btn btn-outline-warning" (click)="openModal(template)"><i class="fa fa-eye" aria-hidden="true"></i></button>
            </td>
            <td>
                <button type="button" class="btn btn-outline-success" [routerLink]="['/institute','instedit',inst.id]"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger" (click)="DeleteRecord(inst.id)"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
            </td>
            <ng-template #template>
                <div class="modal-header">
                    <h4 class="modal-title pull-left">Institute Details</h4>
                    <button type="button" class="btn-close close pull-right" aria-label="Close"
                        (click)="modalRef?.hide()">
                        <span aria-hidden="true" class="visually-hidden">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tr>
                            <td>Sr.No:</td>
                            <td>{{inst.id}}</td>
                        </tr>
                        <tr>
                            <td>Branch:</td>
                            <td>{{inst.branch}}</td>
                        </tr>
                        <tr>
                            <td>City:</td>
                            <td>{{inst.city}}</td>
                        </tr>
                        <tr>
                            <td>Contact:</td>
                            <td>{{inst.contact}}</td>
                        </tr>

                    </table>
                </div>
            </ng-template>
        </tr>
    </tbody>
</table>
<div style="float: right;"><pagination-controls (pageChange)="p = $event"></pagination-controls></div>
<br>
<div style="text-align: center;">
    <button class="btn btn-outline-primary" type="button" routerLink="instadd"><i class="fa fa-plus" aria-hidden="true"></i>
        Add Institute</button>
</div>