<div class="head"><i class="fa fa-book" aria-hidden="true"></i>&nbsp; List of Course &nbsp;<i class="fa fa-book" aria-hidden="true"></i></div>
<div  style="float: right;">SearchRecord &nbsp;<i class="fa fa-search" aria-hidden="true"></i>&nbsp;<input type="text" name="search" [(ngModel)]="searchRecord" placeholder="search here"></div>
<table class="table table-striped table-hover" style="text-align: center;">
    <thead>
        <tr>
            <th>Sr.No.</th>
            <th>Course</th>
            <th>Duration</th>
            <th>Fees</th>
            <th>View Record</th>
            <th>Edit Record</th>
            <th>Delete Record</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let cor of course |filter:searchRecord | paginate: { itemsPerPage: 7, currentPage: p }">
            <td>{{cor.id}}</td>
            <td>{{cor.course}}</td>
            <td>{{cor.duration}}</td>
            <td>{{cor.fees |  currency:'INR'}}</td>
            <td><button type="button" class="btn btn-outline-warning" (click)="openModal(template)"><i class="fa fa-eye" aria-hidden="true"></i></button></td>
            <td><button type="button" class="btn btn-outline-success" [routerLink]="['/course','couredit',cor.id]"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></td>
            <td><button type="button" class="btn btn-outline-danger" (click)="deleteData(cor.id)"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
            <ng-template #template>
                <div class="modal-header">
                    <h4 class="modal-title pull-left"><span style="text-align: center;">Course Details</span></h4>
                    <button type="button" class="btn-close close pull-right" aria-label="Close"
                        (click)="modalRef?.hide()">
                        <span aria-hidden="true" class="visually-hidden">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tr>
                            <td>Sr.No:</td>
                            <td>{{cor.id}}</td>
                        </tr>
                        <tr>
                            <td>NCourse Name:</td>
                            <td>{{cor.course}}</td>
                        </tr>
                        <tr>
                            <td>Duration:</td>
                            <td>{{cor.duration}}</td>
                        </tr>
                        <tr>
                            <td>Fees:</td>
                            <td>{{cor.fees}}</td>
                        </tr>

                    </table>
                </div>
            </ng-template>
        </tr>
    </tbody>
</table>
<pagination-controls style="float: right;" (pageChange)="p = $event"></pagination-controls>
<br>
<div style="text-align: center;">
    <button class="btn btn-outline-primary" type="button" routerLink="couradd"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp; Add Course</button>
</div>